<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/python

"""This script converts each element in an array to new lines."""

import os

selected_text = os.environ['TM_SELECTED_TEXT']

text = selected_text.split(',')

for l in text:
    print(l.strip().\
        replace("'", '').\
        replace('[', '').\
        replace(']', ''))</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>List to Lines</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>uuid</key>
	<string>1893DD65-7B7F-4B09-B387-5AD184CF24C4</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
