<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python

"""This script converts each line into an XML string."""

import os

selected_text = os.environ['TM_SELECTED_TEXT']

listed = selected_text.split('\n')

for line in listed:
    print("&lt;string&gt;{}&lt;/string&gt;".format(line))</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>XString</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>uuid</key>
	<string>B7D9A989-8559-476C-9F3B-098C436C695F</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
